{
  "name": "electric-multi-client-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "clj -A:dev:app:admin -X dev/-main",
    "build-prod": "clj -X:build:prod:app build-client",
    "prod": "clj -M:prod -m prod",
    "deps": "clj -A:dev:app:admin -Stree",
    "build-uber-jar": "clj -X:build:prod uberjar :build/jar-name 'target/app.jar'",
    "uber-jar": "java -cp target/app.jar clojure.main -m prod",
    "build-sw": "npx browserslist@latest --update-db && nbb ./build-service-worker.cljs"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "materialize": "^1.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "shadow-cljs": "^2.20.16",
    "workbox-build": "^7.0.0"
  }
}
